.clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear:both;
  }
  zoom: 1;
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.transform(@content) {
  -webkit-transform: @content;
  -moz-transform: @content;
  -ms-transform: @content;
  -o-transform: @content;
  transform: @content;
}

.transition(@content) {
  -webkit-transition: @content;
  -moz-transition: @content;
  -ms-transition: @content;
  -o-transition: @content;
  transition: @content;
}

.animation(@content) {
  -webkit-animation: @content;
  -moz-animation: @content;
  -ms-animation: @content;
  -o-animation: @content;
  animation: @content;
}

.keyframe(@name) {
  @-webkit-keyframes @name {
    @content;
  }

  @-moz-keyframes @name {
    @content;
  }

  @-o-keyframes @name {
    @content;
  }

  @keyframes @name {
    @content;
  }
}