/* helpers */
@import 'helpers/variables.less';
@import 'helpers/mixins.less';
@import 'helpers/functions.less';
@import 'helpers/placeholders.less';

/* base */
@import 'base/reset.less';
@import 'base/typography.less';

/* components */
@import 'components/canvas.less';
@import 'components/buttons.less';

/* layout */
@import 'layout/body.less';
@import 'layout/forms.less';

/* pages */
@import 'pages/draw.less';


body {
    background: #111;
    color: #FFF;
    overflow: hidden;
}

.intro {
    margin: 60px 0 0;
    padding: 60px 0;
    font-size: 24px;
    font-family: 'Lato';
    background: #333;
    text-align: center;
}

.login-wrapper {
    background: #000;
    padding: 40px 0 50px;
    text-align: center;

    a {
        margin-bottom: 12px;
        line-height: 3em;
        padding: 10px 20px 10px 25px;
        background: -moz-linear-gradient(center top , #AF0011 0%, #820011 100%) repeat scroll 0% 0% transparent;
        background: linear-gradient(center top , #AF0011 0%, #820011 100%) repeat scroll 0% 0% transparent;
        color: #FFF;
        border-radius: 4px;
        border: 1px solid #0D0D0D;
        box-shadow: 0px 1px 1px 0px #E90226 inset;
    }
}
