.page-draw {
  position: relative;

  header {
    position: absolute;
    top: 112px;
    width: 100%;
    text-align: center;
    font-family: 'Pompiere';
    font-size: 4em;
    color: #C30000;
    transform: rotate(-4deg);
    z-index: 2;

    .wrap {
        padding: 62px;
    }
  }

  .container-draw {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.page-player {
  font-family: 'Lato';
  font-size: 1.2em;
}
